server.port=8083
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123
server.error.include-message=always
eureka.client.serviceUrl.defaultZone=http://localhost:8082/eureka/