server.port=8085
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123
server.error.include-message=always
eureka.client.serviceUrl.defaultZone=http://localhost:8082/eureka/
management.endpoints.web.exposure.include=*
spring.boot.admin.client.url=http://localhost:8083