server.port=8080
eureka.client.serviceUrl.defaultZone=http://localhost:8082/eureka/
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.routes[0].id=service-customer
spring.cloud.gateway.routes[0].uri=lb://service-customer
spring.cloud.gateway.routes[0].predicates[0]=Path=/customers/**

spring.cloud.gateway.routes[1].id=service-product
spring.cloud.gateway.routes[1].uri=lb://service-product
spring.cloud.gateway.routes[1].predicates[0]=Path=/products/**

spring.cloud.gateway.routes[2].id=service-shopping
spring.cloud.gateway.routes[2].uri=lb://service-shopping
spring.cloud.gateway.routes[2].predicates[0]=Path=/invoices/**